# Deployment Walkthrough

I have successfully containerized the application and created the Helm charts. You typically need to run the deployment scripts manually as they interact with your local Minikube instance.

## Prerequisites
- **Minikube** installed and running.
- **Docker** installed.
- **Helm** installed.

## Steps

### 1. Configure Secrets
I have created a template for secrets. Before deploying, you should review and edit the secrets file:
[phase-4/charts/hackathon-app/secrets.template.yaml](file:///f:/All%20My%20Website%20using%20Next.js%20code/GI-AIWMD/hackathon-2/phase-4/charts/hackathon-app/secrets.template.yaml)
Rename it to `secrets.yaml` if you want to perform a manual deployment, or the script will auto-copy it for you.

### 2. Run Deployment Script
I created a PowerShell script to automate the entire process (Build -> Deploy).

Run the following command in your terminal from the `phase-4` directory:
```powershell
./deploy.ps1
```

### 3. Verification
After the script completes, you can verify the status:
```bash
kubectl get pods
kubectl get services
```

To access the Frontend:
```bash
minikube service hackathon-app-frontend
```

## Manual Steps (Alternative)
If you prefer running commands manually:

1. **Set Docker Context**:
   ```powershell
   & minikube -p minikube docker-env --shell powershell | Invoke-Expression
   ```
2. **Build Images**:
   ```bash
   docker build -t backend:v1 ./backend
   docker build -t frontend:v1 ./frontend
   ```
3. **Install Helm Chart**:
   ```bash
   helm install hackathon-app ./charts/hackathon-app -f charts/hackathon-app/secrets.yaml
   ```
